#!/usr/bin/env python
# _*_ coding:utf-8 _*_
 

PACKAGE = "remote_control"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeDelay1",     double_t, 0, "remote_control timeDelay1", 0.01, -0.1, 0.1)
gen.add("decouplingSpeed",     double_t, 0, "remote_control decouplingSpeed", 0.0, -0.1, 0.1)
gen.add("decouplingSpeedDelay",     double_t, 0, "remote_control decouplingSpeedDelay", 0.0, -0.1, 0.1)
gen.add("decouplingAcc",     double_t, 0, "remote_control decouplingAcc", 0.0, -0.1, 0.1)
gen.add("decouplingAccDelay",     double_t, 0, "remote_control decouplingAccDelay", 0.0, -0.1, 0.1)
gen.add("decouplingVel",     double_t, 0, "remote_control decouplingVel", 0.0, -0.1, 0.1)
gen.add("decouplingVelDelay",     double_t, 0, "remote_control decouplingVelDelay", 0.0, -0.1, 0.1)

exit(gen.generate(PACKAGE, "remote_control_gimbalStabilize", "dynamic"))