# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~timeDelay1
0.default= 0.01
0.type= double
0.desc=remote_control timeDelay1 Range: -0.1 to 0.1
1.name= ~decouplingSpeed
1.default= 0.0
1.type= double
1.desc=remote_control decouplingSpeed Range: -0.1 to 0.1
2.name= ~decouplingSpeedDelay
2.default= 0.0
2.type= double
2.desc=remote_control decouplingSpeedDelay Range: -0.1 to 0.1
3.name= ~decouplingAcc
3.default= 0.0
3.type= double
3.desc=remote_control decouplingAcc Range: -0.1 to 0.1
4.name= ~decouplingAccDelay
4.default= 0.0
4.type= double
4.desc=remote_control decouplingAccDelay Range: -0.1 to 0.1
5.name= ~decouplingVel
5.default= 0.0
5.type= double
5.desc=remote_control decouplingVel Range: -0.1 to 0.1
6.name= ~decouplingVelDelay
6.default= 0.0
6.type= double
6.desc=remote_control decouplingVelDelay Range: -0.1 to 0.1
}
}
# End of autogenerated section. You may edit below.
